<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sadtech.bot</groupId>
    <artifactId>bot-autoresponder</artifactId>
    <version>0.6.2-RELEASE</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <bot.core.ver>0.6.2-RELEASE</bot.core.ver>
        <autoresponder.ver>1.6.2-RELEASE</autoresponder.ver>

        <junit.ver>4.12</junit.ver>
        <google.cloud.speech.ver>1.3.0</google.cloud.speech.ver>
        <apache.commons>1.3.2</apache.commons>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sadtech.bot</groupId>
            <artifactId>bot-core</artifactId>
            <version>${bot.core.ver}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.sadtech.autoresponder</groupId>
            <artifactId>autoresponder</artifactId>
            <version>${autoresponder.ver}</version>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-speech</artifactId>
            <version>${google.cloud.speech.ver}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.commons}</version>
        </dependency>



    </dependencies>

    <developers>
        <developer>
            <id>uPagge</id>
            <name>Struchkov Mark</name>
            <email>upagge@mail.ru</email>
            <organization>SADTECH</organization>
        </developer>
    </developers>

</project>